export FLASKY_ADMIN=giovanna.karolline@aluno.ifsp.edu.br
export FLASKY_APP=hello.py
export API_URL=https://api.mailgun.net/v3/sandbox53527e1c732148609de984fa47e551bc.mailgun.org/messages
export API_KEY=removida
export API_FROM=giovanna.karolline@aluno.ifsp.edu.br
